{
  "name": "recruitment-manager",
  "version": "1.0.0",
  "description": "Recruitment & Placement Management System - Monday.com style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "recruitment",
    "hr",
    "placement",
    "kanban",
    "candidates"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^2.4.5"
  }
}
